{
  "name": "plotpurr",
  "productName": "PlotPurr",
  "version": "0.1.0",
  "description": "PlotPurr. Desktop wrapper for the ChDB-powered data file viewer.",
  "main": "electron/main.js",
  "scripts": {
    "setup": "node scripts/setup-venv.js",
    "postinstall": "node scripts/setup-venv.js",
    "start": "electron .",
    "dev": "electron ."
  },
  "devDependencies": {
    "electron": "^30.0.0"
  }
}
